Algoritmo sin_titulo
	//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
	//mos al usuario los dos números para pasárselos a la función. Después la función calculará la
	//suma y lo devolverá para imprimirlo en el algoritmo.
	Definir num1,num2 Como Entero
	
	Escribir "Ingrese 2 numeros a sumar:"
	Leer num1,num2
	Escribir "El resultado de la suma de los 2 numeros ingresados es: " suma(num1,num2)
	
FinAlgoritmo

Funcion retorno <- suma(num1 por valor, num2 Por Valor) 
	Definir retorno Como Entero
	retorno = num1 + num2
FinFuncion
	