Algoritmo Definicion_Variables
	Definir metros, centimetros, milimetros, pulgadas Como Real
	
	Escribir "Ingrese los metros: "
	Leer metros
	
	centimetros = metros*100
	milimetros = metros*1000
	pulgadas = metros*39.37
	
	Escribir "de acuerdo a los metros ingresados, los centimetros correspondientes son: ", centimetros
	Escribir "de acuerdo a los metros ingresados, los milimetros correspondientes son: ", milimetros
	Escribir "de acuerdo a los metros ingresados, los pulgadas correspondientes son: ", pulgadas
	
FinAlgoritmo