Algoritmo consonante
	Definir cantidadEmails, solicitudEjecutivos Como Entero
	
	Escribir "Completar la hoja de calculos mensuales buscando los últimos ingresos publicitarios en los informes de marketing"
	Escribir "Iniciar sesión con usuario de administrador para ver los informes de marketing"
	Escribir "Revisar correo"	
	Escribir "Indique la cantidad de correos sin leer: "
	Leer cantidadEmails
	Si cantidadEmails>10 Entonces
		Escribir "Revisar correo de voz"
		Escribir "Hay alguna solicitud de ejecutivos? Indique cantidad"
		Leer solicitudEjecutivos
		Si solicitudEjecutivos>0 Entonces
			Escribir "Hacer primero las solicitudes de ejecutivos"
		FinSi
	FinSi
	Escribir "Enviar un correo electrónico de actualización justo después de terminar de manejar las solicitudes"
	Escribir "Apague la computadora"
	Escribir "Riegue la planta del escritorio"
	
FinAlgoritmo
